# replace with your own particle project config.
NEXT_PUBLIC_PROJECT_ID=34c6b829-5b89-44e8-90a9-6d982787b9c9
NEXT_PUBLIC_CLIENT_KEY=c6Z44Ml4TQeNhctvwYgdSv6DBzfjf6t6CB0JDscR
NEXT_PUBLIC_APP_ID=fa6679b8-90b6-4f08-ab3b-b25b8b0c9120
