GENERATE_SOURCEMAP=false
NEXT_PUBLIC_PARTICLE_ENV=development
# replace with your own particle project config.
NEXT_PUBLIC_PROJECT_ID=fa0fe0e8-f1bb-47ff-88bb-4fa31711e7b3
NEXT_PUBLIC_CLIENT_KEY=cKtHdeHis0ghNom64w7mdNkGYX5rmRr0jLlIKatY
NEXT_PUBLIC_APP_ID=7a5debbb-99e4-4382-b270-db3433f1e000
